// All themes need a file called `ui-variables` that extends from the base
// variables and overrides colors, padding, etc. Other plugins import
// `ui-variables` to make their custom CSS react to the current theme.
@import 'base/ui-variables';

// Microsoft Mail inspired
@sidebar: #2e2e2e;
@accent: #b3d6f2;
@accent-primary: @accent;
@threadlist-bg: #ffffff;
@messagelist-bg: tint(@sidebar, 95%);
@active-thread-text: @sidebar;
@sidebar-text: #dddddd;
@active-sidebar-text: @accent;
@border-color: fade(@sidebar, 10%);
@danger: #ff5f56;
@minimize: #fbd852;
@maximize: #8dd07d;
@swipe-archive: #8dd07d;
@swipe-snooze: #fbd852;
@swipe-trash: @danger;
@invalid: @danger;
@sidebar-margin: 20px;
